<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Analog Digital Media | Blog</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="logo"></a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                    <li class="nav-item active"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Login/Register btn -->
                                <div class="login-register-btn">
                                    <a href="#">Login</a>
                                    <a href="#">/ Request Callback</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="mosh-breadcumb-area" style="background-image: url(img/core-img/breadcumb.png);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent">
                        <h2>Blog</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">The News</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="blog-area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="mosh-blog-posts">
                        <div class="row">
                            <!-- Single Blog Start -->
                            <div class="col-12">
                                <div class="single-blog wow fadeInUp" data-wow-delay="0.2s">
                                    <!-- Post Thumb -->
                                    <div class="blog-post-thumb">
                                        <img src="img/blog-img/1.jpg" alt="">
                                    </div>
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <h6>By <a href="#">Lore Papp,</a><a href="#">October 22, 2017,</a><a href="#">Uncategorized,</a><a href="#">3 Comments</a></h6>
                                    </div>
                                    <!-- Post Title -->
                                    <h2>The best November Design Inspiration</h2>
                                    <!-- Post Excerpt -->
                                    <p>Nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am. Quisque luctus lorem eu massa ornare, ac posuere massa finibus. Pellentesque varius dui quis feugiat sodales. Fusce varius arcu sed massa convallis malesuada. Pellentesque interdum lorem a leo cursus, non aliquet ante tincidunt.</p>
                                    <!-- Read More btn -->
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog Start -->
                            <div class="col-12">
                                <div class="single-blog wow fadeInUp" data-wow-delay="0.7s">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <h6>By <a href="#">Lore Papp,</a><a href="#">October 22, 2017,</a><a href="#">Uncategorized,</a><a href="#">3 Comments</a></h6>
                                    </div>
                                    <!-- Post Title -->
                                    <h2>News about the New Yourk Design Conference</h2>
                                    <!-- Post Excerpt -->
                                    <p>Nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am. Quisque luctus lorem eu massa ornare, ac posuere massa finibus. Pellentesque varius dui quis feugiat sodales. Fusce varius arcu sed massa convallis malesuada. Pellentesque interdum lorem a leo cursus, non aliquet ante tincidunt.</p>
                                    <!-- Read More btn -->
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog Start -->
                            <div class="col-12">
                                <div class="single-blog wow fadeInUp" data-wow-delay="1.2s">
                                    <!-- Post Thumb -->
                                    <div class="blog-post-thumb">
                                        <img src="img/blog-img/2.jpg" alt="">
                                    </div>
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <h6>By <a href="#">Lore Papp,</a><a href="#">October 22, 2017,</a><a href="#">Uncategorized,</a><a href="#">3 Comments</a></h6>
                                    </div>
                                    <!-- Post Title -->
                                    <h2>The best November Design Inspiration</h2>
                                    <!-- Post Excerpt -->
                                    <p>Nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am. Quisque luctus lorem eu massa ornare, ac posuere massa finibus. Pellentesque varius dui quis feugiat sodales. Fusce varius arcu sed massa convallis malesuada. Pellentesque interdum lorem a leo cursus, non aliquet ante tincidunt.</p>
                                    <!-- Read More btn -->
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog Start -->
                            <div class="col-12">
                                <div class="single-blog wow fadeInUp" data-wow-delay="1.7s">
                                    <!-- Post Thumb -->
                                    <div class="blog-post-thumb">
                                        <img src="img/blog-img/3.jpg" alt="">
                                    </div>
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <h6>By <a href="#">Lore Papp,</a><a href="#">October 22, 2017,</a><a href="#">Uncategorized,</a><a href="#">3 Comments</a></h6>
                                    </div>
                                    <!-- Post Title -->
                                    <h2>The best November Design Inspiration</h2>
                                    <!-- Post Excerpt -->
                                    <p>Nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am. Quisque luctus lorem eu massa ornare, ac posuere massa finibus. Pellentesque varius dui quis feugiat sodales. Fusce varius arcu sed massa convallis malesuada. Pellentesque interdum lorem a leo cursus, non aliquet ante tincidunt.</p>
                                    <!-- Read More btn -->
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination Area Start -->
                    <div class="mosh-pagination-area">
                        <nav>
                            <ul class="pagination">
                                <li class="page-item active"><a class="page-link" href="#">1.</a></li>
                                <li class="page-item"><a class="page-link" href="#">2.</a></li>
                                <li class="page-item"><a class="page-link" href="#">3.</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="mosh-blog-sidebar">

                        <div class="blog-post-search-widget mb-100">
                            <form action="#">
                                <input type="search" name="search" id="Search">
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>

                        <div class="blog-post-archives mb-100">
                            <h5>Archives</h5>
                            <ul>
                                <li><a href="#">March 2018</a></li>
                                <li><a href="#">April 2018</a></li>
                                <li><a href="#">May 2018</a></li>
                            </ul>
                        </div>

                        <div class="blog-post-categories mb-100">
                            <h5>Categories</h5>
                            <ul>
                                <li><a href="#">Entertaiment</a></li>
                                <li><a href="#">Business &amp; Finance</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Creative fields</a></li>
                                <li><a href="#">Lifestyle &amp; Travel</a></li>
                                <li><a href="#">Uncategorized</a></li>
                            </ul>
                        </div>

                        <div class="latest-blog-posts mb-100">
                            <h5>Latest Posts</h5>
                            <!-- Single Latest Blog Post -->
                            <div class="single-latest-blog-post d-flex">
                                <div class="latest-blog-post-thumb">
                                    <img src="img/blog-img/lb-1.jpg" alt="">
                                </div>
                                <div class="latest-blog-post-content">
                                    <h6><a href="#">A simple blog post</a></h6>
                                    <div class="post-meta">
                                        <h6>By <a href="#">Jane Smith</a>/<a href="#">Aug 25, 2016</a></h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Latest Blog Post -->
                            <div class="single-latest-blog-post d-flex">
                                <div class="latest-blog-post-thumb">
                                    <img src="img/blog-img/lb-2.jpg" alt="">
                                </div>
                                <div class="latest-blog-post-content">
                                    <h6><a href="#">A new way to see things in design</a></h6>
                                    <div class="post-meta">
                                        <h6>By <a href="#">Jane Smith</a>/<a href="#">Aug 25, 2016</a></h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Latest Blog Post -->
                            <div class="single-latest-blog-post d-flex">
                                <div class="latest-blog-post-thumb">
                                    <img src="img/blog-img/lb-3.jpg" alt="">
                                </div>
                                <div class="latest-blog-post-content">
                                    <h6><a href="#">This is just a blog post</a></h6>
                                    <div class="post-meta">
                                        <h6>By <a href="#">Jane Smith</a>/<a href="#">Aug 25, 2016</a></h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Latest Blog Post -->
                            <div class="single-latest-blog-post d-flex">
                                <div class="latest-blog-post-thumb">
                                    <img src="img/blog-img/lb-4.jpg" alt="">
                                </div>
                                <div class="latest-blog-post-content">
                                    <h6><a href="#">Make a good investment in 2018</a></h6>
                                    <div class="post-meta">
                                        <h6>By <a href="#">Jane Smith</a>/<a href="#">Aug 25, 2016</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="instagram-feeds">
                            <h5>Instagram</h5>
                            <ul>
                                <li><a href="#"><img src="img/blog-img/ins-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/blog-img/ins-2.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/blog-img/ins-3.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/blog-img/ins-4.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/blog-img/ins-5.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/blog-img/ins-6.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->
        <div class="top-footer-area section_padding_100_0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-100">
                            <a href="#" class="mb-50 d-block"><img src="img/core-img/logo.png" alt=""></a>
                            <p>We are a team of Market experts whose aim is to serve our clients with the best marketing strategies, both digitally as well ass conventional print media solutions.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-100">
                            <h5>Fast links</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100">
                            <h5>Blog</h5>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>23 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>Why we love stock photos</h6>
                                </a>
                            </div>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>22 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>Designin on grid. A few rules. </h6>
                                </a>
                            </div>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>20 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>2017 World Design Congress</h6>
                                </a>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-100">
                            <h5>Contact Info</h5>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/map.png" alt="">
                                </div>
                                <p>8, Gulab Bhawan, Khandwa Road, Near By New South Wale Public School, Bhawarkuan, Indore</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/call.png" alt="">
                                </div>
                                <p>+91-9424986286 <br> +91-8839705239 <br> +91-8871342281</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/message.png" alt="">
                                </div>
                                <p>analogdigitalmedia@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                            <div class="copyright-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                            </div>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>