<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Analog Digital Media | Services</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="logo"></a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Login/Register btn -->
                                <div class="login-register-btn">
                                    <a href="#">Login</a>
                                    <a href="#">/ Request Callback</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="mosh-breadcumb-area" style="background-image: url(img/core-img/breadcumb.png);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent">
                        <h2>Services</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">what we offer</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Services Area Start ***** -->
    <section class="mosh--services-area section_padding_100">
        <div class="container">
            <div class="row">
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/trophy.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Print Media</h4>
                            <p>Platform for all your print media requirements, ranging from visiting cards to life size hoardings.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/edit.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Verified Services</h4>
                            <p>We provide services with guaranteed results that had already been tried and tested.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/video-camera.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Modern Design</h4>
                            <p>Custom designs to reflect your brand in the most modern and appealing way.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/presentation.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Marketing Strategist</h4>
                            <p>We study your brand to create a market evaluation report to offer best solutions.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/alarm-clock.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Quick Delivery</h4>
                            <p>Time is money. We provide you quick services and on time delivery.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/atomic.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Mix &amp; Match</h4>
                            <p>Besides the conventional print marketing, we excel in digital marketing too.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/safebox.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Worth the money</h4>
                            <p>Pocket friendly solutions is our aim. We guarantee the best market prices for all our services.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/settings-2.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Standard Quality</h4>
                            <p>Premium print solutions with assured quality. We make sure that our services are top notch with no complaints.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/alarm-clock.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>24 Hours support</h4>
                            <p>We are ready to help you at any point of time, feel free to ping us with your problems.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <a href="contact.html" class="btn mosh-btn">Get started</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Services Area End ***** -->

    <!-- ***** Cool Facts Area Start ***** -->
    <section class="mosh-cool-facts-area service-page bg-img section_padding_100" style="background-image: url(img/core-img/breadcumb.png);">
        <div class="container">
            <div class="row">
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-cool-fact">
                        <div class="counter-area">
                            <h3>+<span class="counter">3</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <p>Years of Experience</p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-cool-fact">
                        <div class="counter-area">
                            <h3>+<span class="counter">120</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-cool-fact">
                        <div class="counter-area">
                            <h3><span class="counter">14</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <p>Specialists Onboard</p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-cool-fact">
                        <div class="counter-area">
                            <h3><span class="counter">32</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <p>Finished Projects</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Cool Facts Area End ***** -->

    <!-- ***** Service Skills Area Start ***** -->
    <section class="service-skills-area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <div class="single-pie-bar text-center mb-100" data-percent="100">
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                                <h6>Results</h6>
                                <p>Work that speaks</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="single-pie-bar text-center mb-100" data-percent="100">
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                                <h6>Creative</h6>
                                <p>Think out of the box</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="single-pie-bar text-center mb-100" data-percent="100">
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                                <h6>On Time</h6>
                                <p>Against the clock</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="single-pie-bar text-center mb-100" data-percent="100">
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                                <h6>Quality</h6>
                                <p>Best you can imagine</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="service-skills-content">
                        <div class="section-heading">
                            <p>Features</p>
                            <h2>Why choose us?</h2>
                        </div>
                        <div class="d-flex">
                            <p>We believe that clients satisfaction is the most important requirement of any business. We are dedicated to give quality work to our clients. Our team specializes in market analysis and marketing strategies. We deliver creative solutions to cater your business needs on time to boost your brand value and promote your presence in this competitive market.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Service Skills Area End ***** -->

    <!-- ***** Print Media Area Start ***** -->
    <section class="mosh-about-features-area section_padding_100">
        <div class="container">
            <div class="row align-items-center">
                <div class="section-heading text-center">
                        <p>Offerings</p>
                        <h2>What we provide</h2>
                        <h5 class="mt-30">We provide everything you need to promote your brand and boost your identity, be it be pamplets to target direct audience or reach global audience through digital marketing. </h5>
                    </div>

                <div class="col-12 col-md-4">
                    <div class="mosh-features-thumb wow fadeIn" data-wow-delay="0.5s">
                        <img src="img/bg-img/features-2.png" alt="">
                    </div>
                </div>

                <div class="col-12 col-md-8">
                    <div class="mosh-about-us-content">
                        <div class="section-heading">
                            <p>01</p>
                            <h2>Print Marketing</h2>
                        </div>
                        <div class="row">
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/settings-2.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Normal Banner</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/photo-camera.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Star Banner</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/like.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Backlate</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/gamepad.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Letters</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/gamepad.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Sunpack Sheet</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/gamepad.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Visiting Cards</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/gamepad.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Pamplets</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/gamepad.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Vinyl Banners</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <a href="#" class="btn mosh-btn mt-50">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Print Media Area End ***** -->

    <!-- ***** Digital Marketing Area Start ***** -->
    <section class="mosh-about-features-area section_padding_100">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-12 col-md-8">
                    <div class="mosh-about-us-content">
                        <div class="section-heading">
                            <p>02</p>
                            <h2>Digital Marketing</h2>
                        </div>
                        <div class="row">
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/settings-2.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>SEO</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/photo-camera.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>SMO</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/gamepad.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Brand & Market Analysis</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/like.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Google Adwords</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/gamepad.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Google Analytics</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/gamepad.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Email Marketing</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/gamepad.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Promotional Videos</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="img/core-img/gamepad.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Custom Websites</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn mosh-btn mt-50">Get Started</a>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="mosh-features-thumb wow fadeIn" data-wow-delay="0.5s">
                        <img src="img/bg-img/features-2.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ***** Digital Marketing Area End ***** -->

    <section class="mosh-subscribe-newsletter-area bg-img bg-overlay-white section_padding_100" style="background-image: url(img/bg-img/sub-1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="subscribe-newsletter-content text-center wow fadeInRightBig" data-wow-delay=".5s">
                        <p>give us a shout</p>
                        <h2>Subscribe to our newsletter</h2>
                        <form action="#">
                            <input type="email" name="email" id="Email" placeholder="Your e-mail here">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->
        <div class="top-footer-area section_padding_100_0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-100">
                            <a href="#" class="mb-50 d-block"><img src="img/core-img/logo.png" alt=""></a>
                            <p>We are a team of Market experts whose aim is to serve our clients with the best marketing strategies, both digitally as well ass conventional print media solutions.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-100">
                            <h5>Fast links</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100">
                            <h5>Blog</h5>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>23 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>Why we love stock photos</h6>
                                </a>
                            </div>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>22 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>Designin on grid. A few rules. </h6>
                                </a>
                            </div>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>20 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>2017 World Design Congress</h6>
                                </a>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-100">
                            <h5>Contact Info</h5>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/map.png" alt="">
                                </div>
                                <p>8, Gulab Bhawan, Khandwa Road, Near By New South Wale Public School, Bhawarkuan, Indore</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/call.png" alt="">
                                </div>
                                <p>+91-9424986286 <br> +91-8839705239 <br> +91-8871342281</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/message.png" alt="">
                                </div>
                                <p>analogdigitalmedia@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                            <div class="copyright-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                            </div>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>